Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\K-Line\PCB.PcbDoc
Date     : 11.04.2020
Time     : 18:22:07

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (InPolygon),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: Yes), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.125mm) (Max=2mm) (Preferred=0.15mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.2mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.15mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.15mm) Between Pad IC2-1(10.96mm,13.156mm) on Top Layer And Pad IC2-2(10.31mm,13.156mm) on Top Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.15mm) Between Pad IC2-10(5.11mm,13.156mm) on Top Layer And Pad IC2-11(4.46mm,13.156mm) on Top Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.15mm) Between Pad IC2-10(5.11mm,13.156mm) on Top Layer And Pad IC2-9(5.76mm,13.156mm) on Top Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.15mm) Between Pad IC2-11(4.46mm,13.156mm) on Top Layer And Pad IC2-12(3.81mm,13.156mm) on Top Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.15mm) Between Pad IC2-12(3.81mm,13.156mm) on Top Layer And Pad IC2-13(3.16mm,13.156mm) on Top Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.15mm) Between Pad IC2-13(3.16mm,13.156mm) on Top Layer And Pad IC2-14(2.51mm,13.156mm) on Top Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.15mm) Between Pad IC2-15(2.51mm,5.844mm) on Top Layer And Pad IC2-16(3.16mm,5.844mm) on Top Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.15mm) Between Pad IC2-16(3.16mm,5.844mm) on Top Layer And Pad IC2-17(3.81mm,5.844mm) on Top Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.15mm) Between Pad IC2-17(3.81mm,5.844mm) on Top Layer And Pad IC2-18(4.46mm,5.844mm) on Top Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.15mm) Between Pad IC2-18(4.46mm,5.844mm) on Top Layer And Pad IC2-19(5.11mm,5.844mm) on Top Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.15mm) Between Pad IC2-19(5.11mm,5.844mm) on Top Layer And Pad IC2-20(5.76mm,5.844mm) on Top Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.15mm) Between Pad IC2-2(10.31mm,13.156mm) on Top Layer And Pad IC2-3(9.66mm,13.156mm) on Top Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.15mm) Between Pad IC2-20(5.76mm,5.844mm) on Top Layer And Pad IC2-21(6.41mm,5.844mm) on Top Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.15mm) Between Pad IC2-21(6.41mm,5.844mm) on Top Layer And Pad IC2-22(7.06mm,5.844mm) on Top Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.15mm) Between Pad IC2-22(7.06mm,5.844mm) on Top Layer And Pad IC2-23(7.71mm,5.844mm) on Top Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.15mm) Between Pad IC2-23(7.71mm,5.844mm) on Top Layer And Pad IC2-24(8.36mm,5.844mm) on Top Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.15mm) Between Pad IC2-24(8.36mm,5.844mm) on Top Layer And Pad IC2-25(9.01mm,5.844mm) on Top Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.15mm) Between Pad IC2-25(9.01mm,5.844mm) on Top Layer And Pad IC2-26(9.66mm,5.844mm) on Top Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.15mm) Between Pad IC2-26(9.66mm,5.844mm) on Top Layer And Pad IC2-27(10.31mm,5.844mm) on Top Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.15mm) Between Pad IC2-27(10.31mm,5.844mm) on Top Layer And Pad IC2-28(10.96mm,5.844mm) on Top Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.15mm) Between Pad IC2-3(9.66mm,13.156mm) on Top Layer And Pad IC2-4(9.01mm,13.156mm) on Top Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.15mm) Between Pad IC2-4(9.01mm,13.156mm) on Top Layer And Pad IC2-5(8.36mm,13.156mm) on Top Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.15mm) Between Pad IC2-5(8.36mm,13.156mm) on Top Layer And Pad IC2-6(7.71mm,13.156mm) on Top Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.15mm) Between Pad IC2-6(7.71mm,13.156mm) on Top Layer And Pad IC2-7(7.06mm,13.156mm) on Top Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.15mm) Between Pad IC2-7(7.06mm,13.156mm) on Top Layer And Pad IC2-8(6.41mm,13.156mm) on Top Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.099mm < 0.15mm) Between Pad IC2-8(6.41mm,13.156mm) on Top Layer And Pad IC2-9(5.76mm,13.156mm) on Top Layer [Top Solder] Mask Sliver [0.099mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.15mm) Between Pad X1-1(9.3mm,7.9mm) on Bottom Layer And Pad X1-2(9.3mm,8.7mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.15mm) Between Pad X1-2(9.3mm,8.7mm) on Bottom Layer And Pad X1-3(9.3mm,9.5mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.15mm) Between Pad X1-3(9.3mm,9.5mm) on Bottom Layer And Pad X1-4(9.3mm,10.3mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.15mm) Between Pad X1-4(9.3mm,10.3mm) on Bottom Layer And Pad X1-5(9.3mm,11.1mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.097mm]
Rule Violations :30

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Arc (13.434mm,12.225mm) on Top Overlay And Pad IC3-1(13.429mm,11.43mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Arc (18.636mm,12.601mm) on Bottom Overlay And Pad IC5-1(19.431mm,12.606mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Arc (21.181mm,12.225mm) on Top Overlay And Pad IC4-1(21.176mm,11.43mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Arc (30.226mm,13mm) on Bottom Overlay And Pad X2-1(30.226mm,13mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Arc (30.226mm,6mm) on Bottom Overlay And Pad X2-3(30.226mm,6mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Arc (30.226mm,9.5mm) on Bottom Overlay And Pad X2-2(30.226mm,9.5mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C10-1(6.096mm,2.221mm) on Top Layer And Track (5.471mm,1.596mm)(5.471mm,4.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C10-1(6.096mm,2.221mm) on Top Layer And Track (5.471mm,1.596mm)(6.721mm,1.596mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C10-1(6.096mm,2.221mm) on Top Layer And Track (6.721mm,1.596mm)(6.721mm,4.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C10-2(6.096mm,3.621mm) on Top Layer And Track (5.471mm,1.596mm)(5.471mm,4.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C10-2(6.096mm,3.621mm) on Top Layer And Track (5.471mm,4.246mm)(6.721mm,4.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C10-2(6.096mm,3.621mm) on Top Layer And Track (6.721mm,1.596mm)(6.721mm,4.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C1-1(10.287mm,15.002mm) on Top Layer And Track (11.112mm,14.302mm)(11.112mm,17.702mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C1-1(10.287mm,15.002mm) on Top Layer And Track (9.462mm,14.302mm)(11.112mm,14.302mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C1-1(10.287mm,15.002mm) on Top Layer And Track (9.462mm,14.302mm)(9.462mm,17.702mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C1-2(10.287mm,17.002mm) on Top Layer And Track (11.112mm,14.302mm)(11.112mm,17.702mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C1-2(10.287mm,17.002mm) on Top Layer And Track (9.462mm,14.302mm)(9.462mm,17.702mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C1-2(10.287mm,17.002mm) on Top Layer And Track (9.462mm,17.702mm)(11.112mm,17.702mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C2-1(22.399mm,1.333mm) on Bottom Layer And Track (19.699mm,0.509mm)(23.1mm,0.509mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C2-1(22.399mm,1.333mm) on Bottom Layer And Track (19.699mm,2.158mm)(23.1mm,2.158mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C2-1(22.399mm,1.333mm) on Bottom Layer And Track (23.1mm,0.509mm)(23.1mm,2.158mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C2-2(20.4mm,1.333mm) on Bottom Layer And Track (19.699mm,0.509mm)(19.699mm,2.158mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C2-2(20.4mm,1.333mm) on Bottom Layer And Track (19.699mm,0.509mm)(23.1mm,0.509mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C2-2(20.4mm,1.333mm) on Bottom Layer And Track (19.699mm,2.158mm)(23.1mm,2.158mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C3-1(23.15mm,4.064mm) on Bottom Layer And Track (18.899mm,2.564mm)(23.9mm,2.564mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C3-1(23.15mm,4.064mm) on Bottom Layer And Track (18.899mm,5.564mm)(23.9mm,5.564mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C3-1(23.15mm,4.064mm) on Bottom Layer And Track (23.9mm,2.564mm)(23.9mm,5.564mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C3-2(19.649mm,4.064mm) on Bottom Layer And Track (18.899mm,2.564mm)(18.899mm,5.564mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C3-2(19.649mm,4.064mm) on Bottom Layer And Track (18.899mm,2.564mm)(23.9mm,2.564mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C3-2(19.649mm,4.064mm) on Bottom Layer And Track (18.899mm,5.564mm)(23.9mm,5.564mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C4-1(22.709mm,14.732mm) on Bottom Layer And Track (19.009mm,13.732mm)(23.409mm,13.732mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C4-1(22.709mm,14.732mm) on Bottom Layer And Track (19.009mm,15.732mm)(23.409mm,15.732mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C4-1(22.709mm,14.732mm) on Bottom Layer And Track (23.409mm,13.732mm)(23.409mm,15.732mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C4-2(19.709mm,14.732mm) on Bottom Layer And Track (19.009mm,13.732mm)(19.009mm,15.732mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C4-2(19.709mm,14.732mm) on Bottom Layer And Track (19.009mm,13.732mm)(23.409mm,13.732mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C4-2(19.709mm,14.732mm) on Bottom Layer And Track (19.009mm,15.732mm)(23.409mm,15.732mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C5-1(1.294mm,16.637mm) on Top Layer And Track (0.594mm,15.637mm)(0.594mm,17.637mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C5-1(1.294mm,16.637mm) on Top Layer And Track (0.594mm,15.637mm)(4.994mm,15.637mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C5-1(1.294mm,16.637mm) on Top Layer And Track (0.594mm,17.637mm)(4.994mm,17.637mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C5-2(4.294mm,16.637mm) on Top Layer And Track (0.594mm,15.637mm)(4.994mm,15.637mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C5-2(4.294mm,16.637mm) on Top Layer And Track (0.594mm,17.637mm)(4.994mm,17.637mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C5-2(4.294mm,16.637mm) on Top Layer And Track (4.994mm,15.637mm)(4.994mm,17.637mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C6-1(6.223mm,17.002mm) on Top Layer And Track (5.398mm,14.302mm)(5.398mm,17.702mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C6-1(6.223mm,17.002mm) on Top Layer And Track (5.398mm,17.702mm)(7.048mm,17.702mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C6-1(6.223mm,17.002mm) on Top Layer And Track (7.048mm,14.302mm)(7.048mm,17.702mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C6-2(6.223mm,15.002mm) on Top Layer And Track (5.398mm,14.302mm)(5.398mm,17.702mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C6-2(6.223mm,15.002mm) on Top Layer And Track (5.398mm,14.302mm)(7.048mm,14.302mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C6-2(6.223mm,15.002mm) on Top Layer And Track (7.048mm,14.302mm)(7.048mm,17.702mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C7-1(1.524mm,2.221mm) on Top Layer And Track (0.899mm,1.596mm)(0.899mm,4.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C7-1(1.524mm,2.221mm) on Top Layer And Track (0.899mm,1.596mm)(2.149mm,1.596mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C7-1(1.524mm,2.221mm) on Top Layer And Track (2.149mm,1.596mm)(2.149mm,4.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C7-2(1.524mm,3.621mm) on Top Layer And Track (0.899mm,1.596mm)(0.899mm,4.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C7-2(1.524mm,3.621mm) on Top Layer And Track (0.899mm,4.246mm)(2.149mm,4.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C7-2(1.524mm,3.621mm) on Top Layer And Track (2.149mm,1.596mm)(2.149mm,4.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C8-1(3.048mm,3.621mm) on Top Layer And Track (2.423mm,1.596mm)(2.423mm,4.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C8-1(3.048mm,3.621mm) on Top Layer And Track (2.423mm,4.246mm)(3.673mm,4.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C8-1(3.048mm,3.621mm) on Top Layer And Track (3.673mm,1.596mm)(3.673mm,4.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C8-2(3.048mm,2.221mm) on Top Layer And Track (2.423mm,1.596mm)(2.423mm,4.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C8-2(3.048mm,2.221mm) on Top Layer And Track (2.423mm,1.596mm)(3.673mm,1.596mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C8-2(3.048mm,2.221mm) on Top Layer And Track (3.673mm,1.596mm)(3.673mm,4.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C9-1(22.209mm,16.891mm) on Bottom Layer And Track (19.509mm,16.066mm)(22.909mm,16.066mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C9-1(22.209mm,16.891mm) on Bottom Layer And Track (19.509mm,17.716mm)(22.909mm,17.716mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C9-1(22.209mm,16.891mm) on Bottom Layer And Track (22.909mm,16.066mm)(22.909mm,17.716mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C9-2(20.209mm,16.891mm) on Bottom Layer And Track (19.509mm,16.066mm)(19.509mm,17.716mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C9-2(20.209mm,16.891mm) on Bottom Layer And Track (19.509mm,16.066mm)(22.909mm,16.066mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad C9-2(20.209mm,16.891mm) on Bottom Layer And Track (19.509mm,17.716mm)(22.909mm,17.716mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC1-1(11.877mm,10.653mm) on Bottom Layer And Track (11.377mm,8.598mm)(11.377mm,10.198mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad IC1-3(13.777mm,10.653mm) on Bottom Layer And Track (14.277mm,8.598mm)(14.277mm,10.198mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.179mm < 0.254mm) Between Pad IC1-4(13.777mm,8.143mm) on Bottom Layer And Track (14.277mm,8.598mm)(14.277mm,10.198mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.179mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Pad IC1-6(11.877mm,8.143mm) on Bottom Layer And Track (11.377mm,8.598mm)(11.377mm,10.198mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC2-1(10.96mm,13.156mm) on Top Layer And Track (1.535mm,12.425mm)(11.935mm,12.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC2-10(5.11mm,13.156mm) on Top Layer And Track (1.535mm,12.425mm)(11.935mm,12.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC2-11(4.46mm,13.156mm) on Top Layer And Track (1.535mm,12.425mm)(11.935mm,12.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC2-12(3.81mm,13.156mm) on Top Layer And Track (1.535mm,12.425mm)(11.935mm,12.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC2-13(3.16mm,13.156mm) on Top Layer And Track (1.535mm,12.425mm)(11.935mm,12.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC2-14(2.51mm,13.156mm) on Top Layer And Track (1.535mm,12.425mm)(11.935mm,12.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC2-15(2.51mm,5.844mm) on Top Layer And Track (1.535mm,6.575mm)(11.935mm,6.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC2-16(3.16mm,5.844mm) on Top Layer And Track (1.535mm,6.575mm)(11.935mm,6.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC2-17(3.81mm,5.844mm) on Top Layer And Track (1.535mm,6.575mm)(11.935mm,6.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC2-18(4.46mm,5.844mm) on Top Layer And Track (1.535mm,6.575mm)(11.935mm,6.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC2-19(5.11mm,5.844mm) on Top Layer And Track (1.535mm,6.575mm)(11.935mm,6.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC2-2(10.31mm,13.156mm) on Top Layer And Track (1.535mm,12.425mm)(11.935mm,12.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC2-20(5.76mm,5.844mm) on Top Layer And Track (1.535mm,6.575mm)(11.935mm,6.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC2-21(6.41mm,5.844mm) on Top Layer And Track (1.535mm,6.575mm)(11.935mm,6.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC2-22(7.06mm,5.844mm) on Top Layer And Track (1.535mm,6.575mm)(11.935mm,6.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC2-23(7.71mm,5.844mm) on Top Layer And Track (1.535mm,6.575mm)(11.935mm,6.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC2-24(8.36mm,5.844mm) on Top Layer And Track (1.535mm,6.575mm)(11.935mm,6.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC2-25(9.01mm,5.844mm) on Top Layer And Track (1.535mm,6.575mm)(11.935mm,6.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC2-26(9.66mm,5.844mm) on Top Layer And Track (1.535mm,6.575mm)(11.935mm,6.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC2-27(10.31mm,5.844mm) on Top Layer And Track (1.535mm,6.575mm)(11.935mm,6.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC2-28(10.96mm,5.844mm) on Top Layer And Track (1.535mm,6.575mm)(11.935mm,6.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC2-3(9.66mm,13.156mm) on Top Layer And Track (1.535mm,12.425mm)(11.935mm,12.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC2-4(9.01mm,13.156mm) on Top Layer And Track (1.535mm,12.425mm)(11.935mm,12.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad IC2-4(9.01mm,13.156mm) on Top Layer And Track (7.355mm,14.202mm)(9.155mm,14.202mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad IC2-4(9.01mm,13.156mm) on Top Layer And Track (9.155mm,14.202mm)(9.155mm,17.802mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC2-5(8.36mm,13.156mm) on Top Layer And Track (1.535mm,12.425mm)(11.935mm,12.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad IC2-5(8.36mm,13.156mm) on Top Layer And Track (7.355mm,14.202mm)(9.155mm,14.202mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC2-6(7.71mm,13.156mm) on Top Layer And Track (1.535mm,12.425mm)(11.935mm,12.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad IC2-6(7.71mm,13.156mm) on Top Layer And Track (7.355mm,14.202mm)(9.155mm,14.202mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC2-7(7.06mm,13.156mm) on Top Layer And Track (1.535mm,12.425mm)(11.935mm,12.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC2-8(6.41mm,13.156mm) on Top Layer And Track (1.535mm,12.425mm)(11.935mm,12.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC2-9(5.76mm,13.156mm) on Top Layer And Track (1.535mm,12.425mm)(11.935mm,12.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad IC3-1(13.429mm,11.43mm) on Top Layer And Track (14.534mm,7.225mm)(14.534mm,11.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad IC3-2(13.429mm,10.16mm) on Top Layer And Track (14.534mm,7.225mm)(14.534mm,11.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad IC3-3(13.429mm,8.89mm) on Top Layer And Track (14.534mm,7.225mm)(14.534mm,11.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad IC3-4(13.429mm,7.62mm) on Top Layer And Track (14.534mm,7.225mm)(14.534mm,11.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad IC3-5(18.829mm,7.62mm) on Top Layer And Track (17.734mm,7.225mm)(17.734mm,11.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad IC3-6(18.829mm,8.89mm) on Top Layer And Track (17.734mm,7.225mm)(17.734mm,11.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad IC3-7(18.829mm,10.16mm) on Top Layer And Track (17.734mm,7.225mm)(17.734mm,11.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad IC3-8(18.829mm,11.43mm) on Top Layer And Track (17.734mm,7.225mm)(17.734mm,11.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad IC4-1(21.176mm,11.43mm) on Top Layer And Track (22.281mm,7.225mm)(22.281mm,11.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad IC4-2(21.176mm,10.16mm) on Top Layer And Track (22.281mm,7.225mm)(22.281mm,11.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad IC4-3(21.176mm,8.89mm) on Top Layer And Track (22.281mm,7.225mm)(22.281mm,11.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad IC4-4(21.176mm,7.62mm) on Top Layer And Track (22.281mm,7.225mm)(22.281mm,11.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad IC4-5(26.576mm,7.62mm) on Top Layer And Track (25.481mm,7.225mm)(25.481mm,11.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad IC4-6(26.576mm,8.89mm) on Top Layer And Track (25.481mm,7.225mm)(25.481mm,11.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad IC4-7(26.576mm,10.16mm) on Top Layer And Track (25.481mm,7.225mm)(25.481mm,11.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad IC4-8(26.576mm,11.43mm) on Top Layer And Track (25.481mm,7.225mm)(25.481mm,11.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad IC5-1(19.431mm,12.606mm) on Bottom Layer And Track (19.009mm,13.732mm)(23.409mm,13.732mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad IC5-1(19.431mm,12.606mm) on Bottom Layer And Track (19.011mm,11.501mm)(23.636mm,11.501mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad IC5-2(20.701mm,12.606mm) on Bottom Layer And Track (19.009mm,13.732mm)(23.409mm,13.732mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad IC5-2(20.701mm,12.606mm) on Bottom Layer And Track (19.011mm,11.501mm)(23.636mm,11.501mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad IC5-3(21.971mm,12.606mm) on Bottom Layer And Track (19.009mm,13.732mm)(23.409mm,13.732mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad IC5-3(21.971mm,12.606mm) on Bottom Layer And Track (19.011mm,11.501mm)(23.636mm,11.501mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad IC5-4(23.241mm,12.606mm) on Bottom Layer And Track (19.009mm,13.732mm)(23.409mm,13.732mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad IC5-4(23.241mm,12.606mm) on Bottom Layer And Track (19.011mm,11.501mm)(23.636mm,11.501mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC5-5(23.241mm,7.206mm) on Bottom Layer And Track (19.011mm,8.301mm)(23.636mm,8.301mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC5-6(21.971mm,7.206mm) on Bottom Layer And Track (19.011mm,8.301mm)(23.636mm,8.301mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC5-7(20.701mm,7.206mm) on Bottom Layer And Track (19.011mm,8.301mm)(23.636mm,8.301mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC5-8(19.431mm,7.206mm) on Bottom Layer And Track (19.011mm,8.301mm)(23.636mm,8.301mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad L1-1(8.255mm,15.002mm) on Top Layer And Track (7.355mm,14.202mm)(7.355mm,17.802mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad L1-1(8.255mm,15.002mm) on Top Layer And Track (7.355mm,14.202mm)(9.155mm,14.202mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad L1-1(8.255mm,15.002mm) on Top Layer And Track (9.155mm,14.202mm)(9.155mm,17.802mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad L1-2(8.255mm,17.002mm) on Top Layer And Track (7.355mm,14.202mm)(7.355mm,17.802mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad L1-2(8.255mm,17.002mm) on Top Layer And Track (7.355mm,17.802mm)(9.155mm,17.802mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad L1-2(8.255mm,17.002mm) on Top Layer And Track (9.155mm,14.202mm)(9.155mm,17.802mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R1-1(24.271mm,4.064mm) on Top Layer And Track (18.771mm,2.514mm)(25.171mm,2.514mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-1(24.271mm,4.064mm) on Top Layer And Track (18.771mm,5.664mm)(25.171mm,5.664mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R1-1(24.271mm,4.064mm) on Top Layer And Track (25.171mm,2.514mm)(25.171mm,5.664mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R1-2(19.671mm,4.064mm) on Top Layer And Track (18.771mm,2.514mm)(18.771mm,5.664mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R1-2(19.671mm,4.064mm) on Top Layer And Track (18.771mm,2.514mm)(25.171mm,2.514mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-2(19.671mm,4.064mm) on Top Layer And Track (18.771mm,5.664mm)(25.171mm,5.664mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R2-1(25.273mm,2.691mm) on Bottom Layer And Track (24.273mm,1.991mm)(24.273mm,6.391mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R2-1(25.273mm,2.691mm) on Bottom Layer And Track (24.273mm,1.991mm)(26.273mm,1.991mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R2-1(25.273mm,2.691mm) on Bottom Layer And Track (26.273mm,1.991mm)(26.273mm,6.391mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R2-2(25.273mm,5.691mm) on Bottom Layer And Track (24.273mm,1.991mm)(24.273mm,6.391mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R2-2(25.273mm,5.691mm) on Bottom Layer And Track (24.273mm,6.391mm)(26.273mm,6.391mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R2-2(25.273mm,5.691mm) on Bottom Layer And Track (26.273mm,1.991mm)(26.273mm,6.391mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R3-1(7.62mm,2.221mm) on Top Layer And Track (6.995mm,1.596mm)(6.995mm,4.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R3-1(7.62mm,2.221mm) on Top Layer And Track (6.995mm,1.596mm)(8.245mm,1.596mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R3-1(7.62mm,2.221mm) on Top Layer And Track (8.245mm,1.596mm)(8.245mm,4.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R3-2(7.62mm,3.621mm) on Top Layer And Track (6.995mm,1.596mm)(6.995mm,4.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R3-2(7.62mm,3.621mm) on Top Layer And Track (6.995mm,4.246mm)(8.245mm,4.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R3-2(7.62mm,3.621mm) on Top Layer And Track (8.245mm,1.596mm)(8.245mm,4.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R4-1(9.144mm,2.221mm) on Top Layer And Track (8.519mm,1.596mm)(8.519mm,4.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R4-1(9.144mm,2.221mm) on Top Layer And Track (8.519mm,1.596mm)(9.769mm,1.596mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R4-1(9.144mm,2.221mm) on Top Layer And Track (9.769mm,1.596mm)(9.769mm,4.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R4-2(9.144mm,3.621mm) on Top Layer And Track (8.519mm,1.596mm)(8.519mm,4.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R4-2(9.144mm,3.621mm) on Top Layer And Track (8.519mm,4.246mm)(9.769mm,4.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R4-2(9.144mm,3.621mm) on Top Layer And Track (9.769mm,1.596mm)(9.769mm,4.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R5-1(10.668mm,2.221mm) on Top Layer And Track (10.043mm,1.596mm)(10.043mm,4.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R5-1(10.668mm,2.221mm) on Top Layer And Track (10.043mm,1.596mm)(11.293mm,1.596mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R5-1(10.668mm,2.221mm) on Top Layer And Track (11.293mm,1.596mm)(11.293mm,4.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R5-2(10.668mm,3.621mm) on Top Layer And Track (10.043mm,1.596mm)(10.043mm,4.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R5-2(10.668mm,3.621mm) on Top Layer And Track (10.043mm,4.246mm)(11.293mm,4.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R5-2(10.668mm,3.621mm) on Top Layer And Track (11.293mm,1.596mm)(11.293mm,4.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R6-1(4.572mm,2.221mm) on Top Layer And Track (3.947mm,1.596mm)(3.947mm,4.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R6-1(4.572mm,2.221mm) on Top Layer And Track (3.947mm,1.596mm)(5.197mm,1.596mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R6-1(4.572mm,2.221mm) on Top Layer And Track (5.197mm,1.596mm)(5.197mm,4.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R6-2(4.572mm,3.621mm) on Top Layer And Track (3.947mm,1.596mm)(3.947mm,4.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R6-2(4.572mm,3.621mm) on Top Layer And Track (3.947mm,4.246mm)(5.197mm,4.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R6-2(4.572mm,3.621mm) on Top Layer And Track (5.197mm,1.596mm)(5.197mm,4.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R7-1(25.465mm,16.891mm) on Top Layer And Track (23.44mm,16.266mm)(26.09mm,16.266mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R7-1(25.465mm,16.891mm) on Top Layer And Track (23.44mm,17.516mm)(26.09mm,17.516mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R7-1(25.465mm,16.891mm) on Top Layer And Track (26.09mm,16.266mm)(26.09mm,17.516mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R7-2(24.065mm,16.891mm) on Top Layer And Track (23.44mm,16.266mm)(23.44mm,17.516mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R7-2(24.065mm,16.891mm) on Top Layer And Track (23.44mm,16.266mm)(26.09mm,16.266mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad R7-2(24.065mm,16.891mm) on Top Layer And Track (23.44mm,17.516mm)(26.09mm,17.516mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad VD1-1(32.67mm,2.032mm) on Bottom Layer And Track (27.57mm,0.582mm)(33.72mm,0.582mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad VD1-1(32.67mm,2.032mm) on Bottom Layer And Track (27.57mm,3.482mm)(33.72mm,3.482mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad VD1-1(32.67mm,2.032mm) on Bottom Layer And Track (33.72mm,0.582mm)(33.72mm,3.482mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad VD1-2(28.671mm,2.032mm) on Bottom Layer And Track (27.57mm,0.582mm)(27.57mm,3.482mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad VD1-2(28.671mm,2.032mm) on Bottom Layer And Track (27.57mm,0.582mm)(33.72mm,0.582mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad VD1-2(28.671mm,2.032mm) on Bottom Layer And Track (27.57mm,3.482mm)(33.72mm,3.482mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad VD1-2(28.671mm,2.032mm) on Bottom Layer And Track (29.871mm,0.582mm)(29.871mm,3.482mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad VD2-1(32.122mm,2.349mm) on Top Layer And Track (32.272mm,0.35mm)(32.272mm,0.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad VD2-1(32.122mm,2.349mm) on Top Layer And Track (32.272mm,3.749mm)(32.272mm,4.349mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad VD2-2(27.822mm,2.349mm) on Top Layer And Track (27.772mm,0.35mm)(27.772mm,0.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad VD2-2(27.822mm,2.349mm) on Top Layer And Track (27.772mm,3.749mm)(27.772mm,4.349mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad VD3-1(13.97mm,2.802mm) on Bottom Layer And Track (13.77mm,3.302mm)(14.17mm,3.302mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad VD3-2(13.97mm,3.802mm) on Bottom Layer And Track (13.77mm,3.302mm)(14.17mm,3.302mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad VD4-1(12.954mm,2.802mm) on Bottom Layer And Track (12.754mm,3.302mm)(13.154mm,3.302mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad VD4-2(12.954mm,3.802mm) on Bottom Layer And Track (12.754mm,3.302mm)(13.154mm,3.302mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad VD5-1(11.938mm,2.802mm) on Bottom Layer And Track (11.738mm,3.302mm)(12.138mm,3.302mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad VD5-2(11.938mm,3.802mm) on Bottom Layer And Track (11.738mm,3.302mm)(12.138mm,3.302mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad VD6-1(25.265mm,16.891mm) on Bottom Layer And Track (24.765mm,16.691mm)(24.765mm,17.091mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad VD6-2(24.265mm,16.891mm) on Bottom Layer And Track (24.765mm,16.691mm)(24.765mm,17.091mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad X1-0(4.2mm,14.4mm) on Bottom Layer And Track (2.2mm,5.9mm)(2.2mm,13.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad X1-0(4.2mm,14.4mm) on Bottom Layer And Track (6.5mm,13.5mm)(7.3mm,13.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad X1-0(4.2mm,4.6mm) on Bottom Layer And Track (2.2mm,5.9mm)(2.2mm,13.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad X1-0(4.2mm,4.6mm) on Bottom Layer And Track (6.5mm,5.5mm)(7.3mm,5.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad X1-0(9.3mm,14.4mm) on Bottom Layer And Track (6.5mm,13.5mm)(7.3mm,13.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.254mm) Between Pad X1-0(9.3mm,4.6mm) on Bottom Layer And Track (6.5mm,5.5mm)(7.3mm,5.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.169mm]
Rule Violations :203

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.102mm < 0.254mm) Between Arc (13.434mm,12.225mm) on Top Overlay And Text "IC3" (12.573mm,12.7mm) on Top Overlay Silk Text to Silk Clearance [0.102mm]
   Violation between Silk To Silk Clearance Constraint: (0.142mm < 0.254mm) Between Pad X1-(10.3mm,7mm) on Bottom Overlay And Text "X1" (9.783mm,7.046mm) on Bottom Overlay Silk Text to Silk Clearance [0.142mm]
   Violation between Silk To Silk Clearance Constraint: (0.233mm < 0.254mm) Between Region (0 hole(s)) Bottom Overlay And Text "IC5" (18.669mm,10.668mm) on Bottom Overlay Silk Text to Silk Clearance [0.233mm]
   Violation between Silk To Silk Clearance Constraint: (0.162mm < 0.254mm) Between Text "C1" (14.097mm,17.018mm) on Top Overlay And Text "L1" (13.081mm,17.018mm) on Top Overlay Silk Text to Silk Clearance [0.162mm]
   Violation between Silk To Silk Clearance Constraint: (0.151mm < 0.254mm) Between Text "C10" (5.334mm,0.635mm) on Top Overlay And Text "R3" (7.239mm,0.635mm) on Top Overlay Silk Text to Silk Clearance [0.151mm]
   Violation between Silk To Silk Clearance Constraint: (0.143mm < 0.254mm) Between Text "C10" (5.334mm,0.635mm) on Top Overlay And Text "R6" (3.937mm,0.635mm) on Top Overlay Silk Text to Silk Clearance [0.143mm]
   Violation between Silk To Silk Clearance Constraint: (0.205mm < 0.254mm) Between Text "C10" (5.334mm,0.635mm) on Top Overlay And Track (3.947mm,1.596mm)(5.197mm,1.596mm) on Top Overlay Silk Text to Silk Clearance [0.205mm]
   Violation between Silk To Silk Clearance Constraint: (0.205mm < 0.254mm) Between Text "C10" (5.334mm,0.635mm) on Top Overlay And Track (5.197mm,1.596mm)(5.197mm,4.246mm) on Top Overlay Silk Text to Silk Clearance [0.205mm]
   Violation between Silk To Silk Clearance Constraint: (0.134mm < 0.254mm) Between Text "C10" (5.334mm,0.635mm) on Top Overlay And Track (5.471mm,1.596mm)(5.471mm,4.246mm) on Top Overlay Silk Text to Silk Clearance [0.134mm]
   Violation between Silk To Silk Clearance Constraint: (0.134mm < 0.254mm) Between Text "C10" (5.334mm,0.635mm) on Top Overlay And Track (5.471mm,1.596mm)(6.721mm,1.596mm) on Top Overlay Silk Text to Silk Clearance [0.134mm]
   Violation between Silk To Silk Clearance Constraint: (0.134mm < 0.254mm) Between Text "C10" (5.334mm,0.635mm) on Top Overlay And Track (6.721mm,1.596mm)(6.721mm,4.246mm) on Top Overlay Silk Text to Silk Clearance [0.134mm]
   Violation between Silk To Silk Clearance Constraint: (0.219mm < 0.254mm) Between Text "C10" (5.334mm,0.635mm) on Top Overlay And Track (6.995mm,1.596mm)(6.995mm,4.246mm) on Top Overlay Silk Text to Silk Clearance [0.219mm]
   Violation between Silk To Silk Clearance Constraint: (0.219mm < 0.254mm) Between Text "C10" (5.334mm,0.635mm) on Top Overlay And Track (6.995mm,1.596mm)(8.245mm,1.596mm) on Top Overlay Silk Text to Silk Clearance [0.219mm]
   Violation between Silk To Silk Clearance Constraint: (0.249mm < 0.254mm) Between Text "C2" (24.003mm,1.778mm) on Bottom Overlay And Track (19.699mm,0.509mm)(23.1mm,0.509mm) on Bottom Overlay Silk Text to Silk Clearance [0.249mm]
   Violation between Silk To Silk Clearance Constraint: (0.077mm < 0.254mm) Between Text "C2" (24.003mm,1.778mm) on Bottom Overlay And Track (23.1mm,0.509mm)(23.1mm,2.158mm) on Bottom Overlay Silk Text to Silk Clearance [0.077mm]
   Violation between Silk To Silk Clearance Constraint: (0.185mm < 0.254mm) Between Text "C2" (24.003mm,1.778mm) on Bottom Overlay And Track (24.273mm,1.991mm)(24.273mm,6.391mm) on Bottom Overlay Silk Text to Silk Clearance [0.185mm]
   Violation between Silk To Silk Clearance Constraint: (0.185mm < 0.254mm) Between Text "C2" (24.003mm,1.778mm) on Bottom Overlay And Track (24.273mm,1.991mm)(26.273mm,1.991mm) on Bottom Overlay Silk Text to Silk Clearance [0.185mm]
   Violation between Silk To Silk Clearance Constraint: (0.067mm < 0.254mm) Between Text "C3" (18.605mm,4.699mm) on Bottom Overlay And Track (18.899mm,2.564mm)(18.899mm,5.564mm) on Bottom Overlay Silk Text to Silk Clearance [0.067mm]
   Violation between Silk To Silk Clearance Constraint: (0.113mm < 0.254mm) Between Text "C4" (18.669mm,15.24mm) on Bottom Overlay And Track (19.009mm,13.732mm)(19.009mm,15.732mm) on Bottom Overlay Silk Text to Silk Clearance [0.113mm]
   Violation between Silk To Silk Clearance Constraint: (0.205mm < 0.254mm) Between Text "C5" (2.286mm,14.605mm) on Top Overlay And Track (0.594mm,15.637mm)(4.994mm,15.637mm) on Top Overlay Silk Text to Silk Clearance [0.205mm]
   Violation between Silk To Silk Clearance Constraint: (0.162mm < 0.254mm) Between Text "C6" (12.065mm,16.891mm) on Top Overlay And Text "L1" (13.081mm,17.018mm) on Top Overlay Silk Text to Silk Clearance [0.162mm]
   Violation between Silk To Silk Clearance Constraint: (0.126mm < 0.254mm) Between Text "C6" (12.065mm,16.891mm) on Top Overlay And Track (11.112mm,14.302mm)(11.112mm,17.702mm) on Top Overlay Silk Text to Silk Clearance [0.126mm]
   Violation between Silk To Silk Clearance Constraint: (0.173mm < 0.254mm) Between Text "C6" (12.065mm,16.891mm) on Top Overlay And Track (9.462mm,17.702mm)(11.112mm,17.702mm) on Top Overlay Silk Text to Silk Clearance [0.173mm]
   Violation between Silk To Silk Clearance Constraint: (0.194mm < 0.254mm) Between Text "C7" (1.016mm,0.635mm) on Top Overlay And Track (0.899mm,1.596mm)(0.899mm,4.246mm) on Top Overlay Silk Text to Silk Clearance [0.194mm]
   Violation between Silk To Silk Clearance Constraint: (0.134mm < 0.254mm) Between Text "C7" (1.016mm,0.635mm) on Top Overlay And Track (0.899mm,1.596mm)(2.149mm,1.596mm) on Top Overlay Silk Text to Silk Clearance [0.134mm]
   Violation between Silk To Silk Clearance Constraint: (0.158mm < 0.254mm) Between Text "C7" (1.016mm,0.635mm) on Top Overlay And Track (2.149mm,1.596mm)(2.149mm,4.246mm) on Top Overlay Silk Text to Silk Clearance [0.158mm]
   Violation between Silk To Silk Clearance Constraint: (0.143mm < 0.254mm) Between Text "C8" (2.54mm,0.635mm) on Top Overlay And Text "R6" (3.937mm,0.635mm) on Top Overlay Silk Text to Silk Clearance [0.143mm]
   Violation between Silk To Silk Clearance Constraint: (0.194mm < 0.254mm) Between Text "C8" (2.54mm,0.635mm) on Top Overlay And Track (2.423mm,1.596mm)(2.423mm,4.246mm) on Top Overlay Silk Text to Silk Clearance [0.194mm]
   Violation between Silk To Silk Clearance Constraint: (0.134mm < 0.254mm) Between Text "C8" (2.54mm,0.635mm) on Top Overlay And Track (2.423mm,1.596mm)(3.673mm,1.596mm) on Top Overlay Silk Text to Silk Clearance [0.134mm]
   Violation between Silk To Silk Clearance Constraint: (0.203mm < 0.254mm) Between Text "C8" (2.54mm,0.635mm) on Top Overlay And Track (3.673mm,1.596mm)(3.673mm,4.246mm) on Top Overlay Silk Text to Silk Clearance [0.203mm]
   Violation between Silk To Silk Clearance Constraint: (0.105mm < 0.254mm) Between Text "C9" (19.177mm,17.399mm) on Bottom Overlay And Track (19.509mm,16.066mm)(19.509mm,17.716mm) on Bottom Overlay Silk Text to Silk Clearance [0.105mm]
   Violation between Silk To Silk Clearance Constraint: (0.189mm < 0.254mm) Between Text "IC2" (1.143mm,8.838mm) on Top Overlay And Track (1.535mm,6.575mm)(1.535mm,12.425mm) on Top Overlay Silk Text to Silk Clearance [0.189mm]
   Violation between Silk To Silk Clearance Constraint: (0.242mm < 0.254mm) Between Text "IC4" (23.114mm,12.319mm) on Top Overlay And Track (22.281mm,11.85mm)(25.481mm,11.85mm) on Top Overlay Silk Text to Silk Clearance [0.242mm]
   Violation between Silk To Silk Clearance Constraint: (0.115mm < 0.254mm) Between Text "IC5" (18.669mm,10.668mm) on Bottom Overlay And Track (19.011mm,8.301mm)(19.011mm,11.501mm) on Bottom Overlay Silk Text to Silk Clearance [0.115mm]
   Violation between Silk To Silk Clearance Constraint: (0.205mm < 0.254mm) Between Text "R1" (21.59mm,6.096mm) on Top Overlay And Track (18.771mm,5.664mm)(25.171mm,5.664mm) on Top Overlay Silk Text to Silk Clearance [0.205mm]
   Violation between Silk To Silk Clearance Constraint: (0.113mm < 0.254mm) Between Text "R2" (25.781mm,6.731mm) on Bottom Overlay And Track (24.273mm,6.391mm)(26.273mm,6.391mm) on Bottom Overlay Silk Text to Silk Clearance [0.113mm]
   Violation between Silk To Silk Clearance Constraint: (0.143mm < 0.254mm) Between Text "R3" (7.239mm,0.635mm) on Top Overlay And Text "R4" (8.636mm,0.635mm) on Top Overlay Silk Text to Silk Clearance [0.143mm]
   Violation between Silk To Silk Clearance Constraint: (0.209mm < 0.254mm) Between Text "R3" (7.239mm,0.635mm) on Top Overlay And Track (6.995mm,1.596mm)(6.995mm,4.246mm) on Top Overlay Silk Text to Silk Clearance [0.209mm]
   Violation between Silk To Silk Clearance Constraint: (0.134mm < 0.254mm) Between Text "R3" (7.239mm,0.635mm) on Top Overlay And Track (6.995mm,1.596mm)(8.245mm,1.596mm) on Top Overlay Silk Text to Silk Clearance [0.134mm]
   Violation between Silk To Silk Clearance Constraint: (0.149mm < 0.254mm) Between Text "R3" (7.239mm,0.635mm) on Top Overlay And Track (8.245mm,1.596mm)(8.245mm,4.246mm) on Top Overlay Silk Text to Silk Clearance [0.149mm]
   Violation between Silk To Silk Clearance Constraint: (0.153mm < 0.254mm) Between Text "R4" (8.636mm,0.635mm) on Top Overlay And Track (8.519mm,1.596mm)(8.519mm,4.246mm) on Top Overlay Silk Text to Silk Clearance [0.153mm]
   Violation between Silk To Silk Clearance Constraint: (0.134mm < 0.254mm) Between Text "R4" (8.636mm,0.635mm) on Top Overlay And Track (8.519mm,1.596mm)(9.769mm,1.596mm) on Top Overlay Silk Text to Silk Clearance [0.134mm]
   Violation between Silk To Silk Clearance Constraint: (0.203mm < 0.254mm) Between Text "R4" (8.636mm,0.635mm) on Top Overlay And Track (9.769mm,1.596mm)(9.769mm,4.246mm) on Top Overlay Silk Text to Silk Clearance [0.203mm]
   Violation between Silk To Silk Clearance Constraint: (0.153mm < 0.254mm) Between Text "R5" (10.16mm,0.635mm) on Top Overlay And Track (10.043mm,1.596mm)(10.043mm,4.246mm) on Top Overlay Silk Text to Silk Clearance [0.153mm]
   Violation between Silk To Silk Clearance Constraint: (0.134mm < 0.254mm) Between Text "R5" (10.16mm,0.635mm) on Top Overlay And Track (10.043mm,1.596mm)(11.293mm,1.596mm) on Top Overlay Silk Text to Silk Clearance [0.134mm]
   Violation between Silk To Silk Clearance Constraint: (0.158mm < 0.254mm) Between Text "R5" (10.16mm,0.635mm) on Top Overlay And Track (11.293mm,1.596mm)(11.293mm,4.246mm) on Top Overlay Silk Text to Silk Clearance [0.158mm]
   Violation between Silk To Silk Clearance Constraint: (0.22mm < 0.254mm) Between Text "R6" (3.937mm,0.635mm) on Top Overlay And Track (2.423mm,1.596mm)(3.673mm,1.596mm) on Top Overlay Silk Text to Silk Clearance [0.22mm]
   Violation between Silk To Silk Clearance Constraint: (0.22mm < 0.254mm) Between Text "R6" (3.937mm,0.635mm) on Top Overlay And Track (3.673mm,1.596mm)(3.673mm,4.246mm) on Top Overlay Silk Text to Silk Clearance [0.22mm]
   Violation between Silk To Silk Clearance Constraint: (0.134mm < 0.254mm) Between Text "R6" (3.937mm,0.635mm) on Top Overlay And Track (3.947mm,1.596mm)(3.947mm,4.246mm) on Top Overlay Silk Text to Silk Clearance [0.134mm]
   Violation between Silk To Silk Clearance Constraint: (0.134mm < 0.254mm) Between Text "R6" (3.937mm,0.635mm) on Top Overlay And Track (3.947mm,1.596mm)(5.197mm,1.596mm) on Top Overlay Silk Text to Silk Clearance [0.134mm]
   Violation between Silk To Silk Clearance Constraint: (0.218mm < 0.254mm) Between Text "R6" (3.937mm,0.635mm) on Top Overlay And Track (5.197mm,1.596mm)(5.197mm,4.246mm) on Top Overlay Silk Text to Silk Clearance [0.218mm]
   Violation between Silk To Silk Clearance Constraint: (0.226mm < 0.254mm) Between Text "R7" (22.987mm,16.383mm) on Top Overlay And Track (23.44mm,16.266mm)(23.44mm,17.516mm) on Top Overlay Silk Text to Silk Clearance [0.226mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "R7" (22.987mm,16.383mm) on Top Overlay And Track (23.44mm,16.266mm)(26.09mm,16.266mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.142mm < 0.254mm) Between Text "VD1" (27.241mm,2.794mm) on Bottom Overlay And Track (24.273mm,1.991mm)(26.273mm,1.991mm) on Bottom Overlay Silk Text to Silk Clearance [0.142mm]
   Violation between Silk To Silk Clearance Constraint: (0.142mm < 0.254mm) Between Text "VD1" (27.241mm,2.794mm) on Bottom Overlay And Track (26.273mm,1.991mm)(26.273mm,6.391mm) on Bottom Overlay Silk Text to Silk Clearance [0.142mm]
   Violation between Silk To Silk Clearance Constraint: (0.102mm < 0.254mm) Between Text "VD1" (27.241mm,2.794mm) on Bottom Overlay And Track (27.57mm,0.582mm)(27.57mm,3.482mm) on Bottom Overlay Silk Text to Silk Clearance [0.102mm]
   Violation between Silk To Silk Clearance Constraint: (0.162mm < 0.254mm) Between Text "VD3" (14.224mm,6.858mm) on Bottom Overlay And Text "VD4" (13.208mm,6.858mm) on Bottom Overlay Silk Text to Silk Clearance [0.162mm]
   Violation between Silk To Silk Clearance Constraint: (0.162mm < 0.254mm) Between Text "VD4" (13.208mm,6.858mm) on Bottom Overlay And Text "VD5" (12.192mm,6.858mm) on Bottom Overlay Silk Text to Silk Clearance [0.162mm]
   Violation between Silk To Silk Clearance Constraint: (0.138mm < 0.254mm) Between Text "X2" (33.274mm,15.215mm) on Bottom Overlay And Track (26.826mm,14.85mm)(33.626mm,14.85mm) on Bottom Overlay Silk Text to Silk Clearance [0.138mm]
Rule Violations :59

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.381mm < 0.4mm) Between Board Edge And Text "C10" (5.334mm,0.635mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.381mm < 0.4mm) Between Board Edge And Text "C7" (1.016mm,0.635mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.381mm < 0.4mm) Between Board Edge And Text "C8" (2.54mm,0.635mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.289mm < 0.4mm) Between Board Edge And Text "IC2" (1.143mm,8.838mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.381mm < 0.4mm) Between Board Edge And Text "R3" (7.239mm,0.635mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.381mm < 0.4mm) Between Board Edge And Text "R4" (8.636mm,0.635mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.381mm < 0.4mm) Between Board Edge And Text "R5" (10.16mm,0.635mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.381mm < 0.4mm) Between Board Edge And Text "R6" (3.937mm,0.635mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.31mm < 0.4mm) Between Board Edge And Track (26.826mm,14.85mm)(33.626mm,14.85mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.31mm < 0.4mm) Between Board Edge And Track (26.826mm,4.15mm)(33.626mm,4.15mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.216mm < 0.4mm) Between Board Edge And Track (27.57mm,0.582mm)(33.72mm,0.582mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.216mm < 0.4mm) Between Board Edge And Track (27.57mm,3.482mm)(33.72mm,3.482mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.25mm < 0.4mm) Between Board Edge And Track (27.772mm,0.35mm)(27.772mm,0.95mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.25mm < 0.4mm) Between Board Edge And Track (27.772mm,0.35mm)(32.272mm,0.35mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.25mm < 0.4mm) Between Board Edge And Track (29.472mm,0.35mm)(29.472mm,4.349mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.25mm < 0.4mm) Between Board Edge And Track (32.272mm,0.35mm)(32.272mm,0.95mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.31mm < 0.4mm) Between Board Edge And Track (33.626mm,4.15mm)(33.626mm,14.85mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.216mm < 0.4mm) Between Board Edge And Track (33.72mm,0.582mm)(33.72mm,3.482mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Track (9.779mm,29.472mm)(9.779mm,29.845mm) on Bottom Layer 
Rule Violations :19

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 311
Waived Violations : 0
Time Elapsed        : 00:00:00